<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
	<!-- 부트스트랩 -->
	<link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
	<link href="resources/css/common.css" rel="stylesheet"/>
	<link href="resources/css/chat.css" rel="stylesheet"/>
	<link href="resources/css/custom.css" rel="stylesheet"/>
	<link href="resources/css/micro.css" rel="stylesheet"/>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"/>
	<link rel="shortcut icon" href="../resources/images/logo/logo16_w.png">

</head>

<title>팀 api</title>

<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="resources/js/bootstrap.min.js"></script>
	<script src="resources/js/commonMs.js"></script>

	<main class="tg-main" style ="overflow-y:hidden; overflow-x:hidden;">
			
		
	</main>

</body>


<script language="JavaScript">

		var data = {
			    "id": 44,
			    "name": "Cristiano Ronaldo",
			    "firstName": "Cristiano Ronaldo",
			    "lastName": null,
			    "dateOfBirth": "1985-02-05",
			    "countryOfBirth": "Portugal",
			    "nationality": "Portugal",
			    "position": "Attacker",
			    "lastUpdated": "2018-08-09T05:07:03Z"
		}


  	$( document ).ready( function(){
	

		 	$.ajax({
			  headers: { 'X-Auth-Token': '2a17f50f74ed46a68cc24ee0e949d713' },
			  //url: 'http://api.football-data.org/v2/matches?status=SCHEDULED',
			  url: 'http://api.football-data.org/v2/matches/1500',
			  dataType: 'json',
			  type: 'GET',
			}).done(function(response) {
			  // do something with the response, e.g. isolate the id of a linked resource   
			  console.log(response);
			});
		
  	});
</script>

</html>
